# test-data-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/javacook/testdatagenerator/: TestDataGenerator.java  TestDataReader.java
src/main/java/com/javacook/testdatagenerator/excelreader/: BeanPathCalculator.java  Header.java  HeaderElement.java  HeaderNamePart.java  IllegalExelFormatException.java  MyExcelAccessor.java
src/main/java/com/javacook/testdatagenerator/model/: BeanPath.java  BeanPathElement.java  BeanPathTree.java
src/main/java/com/javacook/testdatagenerator/testdatamodel/: BeanPath.java  BeanPathElement.java  BeanPathTree.java
src/main/resources/: Inkasso.xls
src/test/java/com/javacook/testdatagenerator/: PM_TransactionAndActivitiesReader.java  TestDataGeneratorMain.java  TestDataReaderAndreas.java  TestDataReaderInkasso.java  TestDataReaderMain.java  TestDataReaderVerzeichnis.java  ToJSONReaderMain.java  TransactionAndActivitiesReader.java
src/test/java/com/javacook/testdatagenerator/excelreader/: BeanPathCalculatorTest.java
src/test/java/com/javacook/testdatagenerator/testdatamodel/: BeanPathTreeTest.java
src/test/resources/: AndreasDataForJSON.xls  AndreasDataForMain.xls  InkassoTestdaten.xls  PM_TransactionsAndActivitiesOrig.xls  TestdataForJSON.xls  TestdataForTest.xls  TransactionsAndActivities.xls  test.json
