<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
        <groupId>com.javacook</groupId>
	<artifactId>test-data-generator</artifactId>
	<version>0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<parfehh-version>0.10</parfehh-version>
		<easy-excel-access-version>0.8</easy-excel-access-version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/javacook/test-data-generator.git</connection>
		<developerConnection>scm:git:git@github.com:javacook/test-data-generator.git</developerConnection>
		<url>https://github.com/javacook/test-data-generator</url>
	</scm>

	<developers>
		<developer>
			<email>javacook@gmx.de</email>
			<name>Jörg Vollmer</name>
			<url>https://github.com/javacook</url>
			<id>javacook</id>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ============ -->
	<!-- Dependencies -->
	<!-- ============ -->

	<dependencies>

		<dependency>
			<groupId>com.javacook</groupId>
			<artifactId>easy-excel-access</artifactId>
			<version>${easy-excel-access-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.javacook</groupId>
			<artifactId>parfehh-util</artifactId>
			<version>${parfehh-version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>

	</dependencies>


	<distributionManagement>
		<snapshotRepository>
			<id>Artifactory</id>
			<url>http://www.clean-coder.de:8080/artifactory/libs-snapshot-local</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>Artifactory</id>
			<url>http://www.clean-coder.de:8080/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>


</project>
